<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ByteArrayInputStream (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: ByteArrayInputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ByteArrayInputStream class">
<meta name="keywords" content="buf">
<meta name="keywords" content="pos">
<meta name="keywords" content="mark">
<meta name="keywords" content="count">
<meta name="keywords" content="read()">
<meta name="keywords" content="readAllBytes()">
<meta name="keywords" content="readNBytes()">
<meta name="keywords" content="transferTo()">
<meta name="keywords" content="skip()">
<meta name="keywords" content="available()">
<meta name="keywords" content="markSupported()">
<meta name="keywords" content="mark()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ByteArrayInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class ByteArrayInputStream" class="title">Class ByteArrayInputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="InputStream.html" title="class in java.io">java.io.InputStream</a>
<div class="inheritance">java.io.ByteArrayInputStream</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ByteArrayInputStream</span>
<span class="extends-implements">extends <a href="InputStream.html" title="class in java.io">InputStream</a></span></div>
<div class="block">A <code>ByteArrayInputStream</code> contains
 an internal buffer that contains bytes that
 may be read from the stream. An internal
 counter keeps track of the next byte to
 be supplied by the <code>read</code> method.
 <p>
 Closing a <code>ByteArrayInputStream</code> has no effect. The methods in
 this class can be called after the stream has been closed without
 generating an <code>IOException</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="StringBufferInputStream.html" title="class in java.io"><code>StringBufferInputStream</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected byte[]</code></div>
<div class="col-second even-row-color"><code><a href="#buf" class="member-name-link">buf</a></code></div>
<div class="col-last even-row-color">
<div class="block">An array of bytes that was provided
 by the creator of the stream.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#count" class="member-name-link">count</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The index one greater than the last valid character in the input
 stream buffer.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#mark" class="member-name-link">mark</a></code></div>
<div class="col-last even-row-color">
<div class="block">The currently marked position in the stream.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#pos" class="member-name-link">pos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The index of the next character to read from the input stream buffer.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">ByteArrayInputStream</a><wbr>(byte[]&nbsp;buf)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>ByteArrayInputStream</code>
 so that it  uses <code>buf</code> as its
 buffer array.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D,int,int)" class="member-name-link">ByteArrayInputStream</a><wbr>(byte[]&nbsp;buf,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates <code>ByteArrayInputStream</code>
 that uses <code>buf</code> as its
 buffer array.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#available()" class="member-name-link">available</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of remaining bytes that can be read (or skipped over)
 from this input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closing a <code>ByteArrayInputStream</code> has no effect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mark(int)" class="member-name-link">mark</a><wbr>(int&nbsp;readAheadLimit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the current marked position in the stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markSupported()" class="member-name-link">markSupported</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if this <code>InputStream</code> supports mark/reset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the next byte of data from this input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D,int,int)" class="member-name-link">read</a><wbr>(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads up to <code>len</code> bytes of data into an array of bytes from this
 input stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readAllBytes()" class="member-name-link">readAllBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads all remaining bytes from the input stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readNBytes(byte%5B%5D,int,int)" class="member-name-link">readNBytes</a><wbr>(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the requested number of bytes from the input stream into the given
 byte array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the buffer to the marked position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#skip(long)" class="member-name-link">skip</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Skips <code>n</code> bytes of input from this input stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.InputStream">Methods declared in class&nbsp;java.io.<a href="InputStream.html" title="class in java.io">InputStream</a></h3>
<code><a href="InputStream.html#nullInputStream()">nullInputStream</a>, <a href="InputStream.html#read(byte%5B%5D)">read</a>, <a href="InputStream.html#readNBytes(int)">readNBytes</a>, <a href="InputStream.html#skipNBytes(long)">skipNBytes</a>, <a href="InputStream.html#transferTo(java.io.OutputStream)">transferTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buf">
<h3>buf</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">buf</span></div>
<div class="block">An array of bytes that was provided
 by the creator of the stream. Elements <code>buf[0]</code>
 through <code>buf[count-1]</code> are the
 only bytes that can ever be read from the
 stream;  element <code>buf[pos]</code> is
 the next byte to be read.</div>
</section>
</li>
<li>
<section class="detail" id="pos">
<h3>pos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pos</span></div>
<div class="block">The index of the next character to read from the input stream buffer.
 This value should always be nonnegative
 and not larger than the value of <code>count</code>.
 The next byte to be read from the input stream buffer
 will be <code>buf[pos]</code>.</div>
</section>
</li>
<li>
<section class="detail" id="mark">
<h3>mark</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mark</span></div>
<div class="block">The currently marked position in the stream.
 ByteArrayInputStream objects are marked at position zero by
 default when constructed.  They may be marked at another
 position within the buffer by the <code>mark()</code> method.
 The current buffer position is set to this point by the
 <code>reset()</code> method.
 <p>
 If no mark has been set, then the value of mark is the offset
 passed to the constructor (or 0 if the offset was not supplied).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="count">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span></div>
<div class="block">The index one greater than the last valid character in the input
 stream buffer.
 This value should always be nonnegative
 and not larger than the length of <code>buf</code>.
 It  is one greater than the position of
 the last byte within <code>buf</code> that
 can ever be read  from the input stream buffer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>ByteArrayInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByteArrayInputStream</span><wbr><span class="parameters">(byte[]&nbsp;buf)</span></div>
<div class="block">Creates a <code>ByteArrayInputStream</code>
 so that it  uses <code>buf</code> as its
 buffer array.
 The buffer array is not copied.
 The initial value of <code>pos</code>
 is <code>0</code> and the initial value
 of  <code>count</code> is the length of
 <code>buf</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buf</code> - the input buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[],int,int)">
<h3>ByteArrayInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByteArrayInputStream</span><wbr><span class="parameters">(byte[]&nbsp;buf,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block">Creates <code>ByteArrayInputStream</code>
 that uses <code>buf</code> as its
 buffer array. The initial value of <code>pos</code>
 is <code>offset</code> and the initial value
 of <code>count</code> is the minimum of <code>offset+length</code>
 and <code>buf.length</code>.
 The buffer array is not copied. The buffer's mark is
 set to the specified offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buf</code> - the input buffer.</dd>
<dd><code>offset</code> - the offset in the buffer of the first byte to read.</dd>
<dd><code>length</code> - the maximum number of bytes to read from the buffer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span>()</div>
<div class="block">Reads the next byte of data from this input stream. The value
 byte is returned as an <code>int</code> in the range
 <code>0</code> to <code>255</code>. If no byte is available
 because the end of the stream has been reached, the value
 <code>-1</code> is returned.
 <p>
 This <code>read</code> method
 cannot block.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InputStream.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Returns:</dt>
<dd>the next byte of data, or <code>-1</code> if the end of the
          stream has been reached.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</span></div>
<div class="block">Reads up to <code>len</code> bytes of data into an array of bytes from this
 input stream.  If <code>pos</code> equals <code>count</code>, then <code>-1</code> is
 returned to indicate end of file.  Otherwise, the  number <code>k</code> of
 bytes read is equal to the smaller of <code>len</code> and <code>count-pos</code>.
 If <code>k</code> is positive, then bytes <code>buf[pos]</code> through
 <code>buf[pos+k-1]</code> are copied into <code>b[off]</code> through
 <code>b[off+k-1]</code> in the manner performed by <code>System.arraycopy</code>.
 The value <code>k</code> is added into <code>pos</code> and <code>k</code> is returned.
 <p>
 Unlike the <a href="InputStream.html#read(byte%5B%5D,int,int)"><code>overridden method</code></a>
 of <code>InputStream</code>, this method returns <code>-1</code> instead of zero
 if the end of the stream has been reached and <code>len == 0</code>.
 <p>
 This <code>read</code> method cannot block.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#read(byte%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the destination array <code>b</code></dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt>Returns:</dt>
<dd>the total number of bytes read into the buffer, or
          <code>-1</code> if there is no more data because the end of
          the stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative,
 <code>len</code> is negative, or <code>len</code> is greater than
 <code>b.length - off</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InputStream.html#read()"><code>InputStream.read()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllBytes()">
<h3>readAllBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">readAllBytes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="InputStream.html#readAllBytes()">InputStream</a></code></span></div>
<div class="block">Reads all remaining bytes from the input stream. This method blocks until
 all remaining bytes have been read and end of stream is detected, or an
 exception is thrown. This method does not close the input stream.

 <p> When this stream reaches end of stream, further invocations of this
 method will return an empty byte array.

 <p> Note that this method is intended for simple cases where it is
 convenient to read all bytes into a byte array. It is not intended for
 reading input streams with large amounts of data.

 <p> The behavior for the case where the input stream is <i>asynchronously
 closed</i>, or the thread interrupted during the read, is highly input
 stream specific, and therefore not specified.

 <p> If an I/O error occurs reading from the input stream, then it may do
 so after some, but not all, bytes have been read. Consequently the input
 stream may not be at end of stream and may be in an inconsistent state.
 It is strongly recommended that the stream be promptly closed if an I/O
 error occurs.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#readAllBytes()">readAllBytes</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Returns:</dt>
<dd>a byte array containing the bytes read from this input stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readNBytes(byte[],int,int)">
<h3>readNBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readNBytes</span><wbr><span class="parameters">(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="InputStream.html#readNBytes(byte%5B%5D,int,int)">InputStream</a></code></span></div>
<div class="block">Reads the requested number of bytes from the input stream into the given
 byte array. This method blocks until <code>len</code> bytes of input data have
 been read, end of stream is detected, or an exception is thrown. The
 number of bytes actually read, possibly zero, is returned. This method
 does not close the input stream.

 <p> In the case where end of stream is reached before <code>len</code> bytes
 have been read, then the actual number of bytes read will be returned.
 When this stream reaches end of stream, further invocations of this
 method will return zero.

 <p> If <code>len</code> is zero, then no bytes are read and <code>0</code> is
 returned; otherwise, there is an attempt to read up to <code>len</code> bytes.

 <p> The first byte read is stored into element <code>b[off]</code>, the next
 one in to <code>b[off+1]</code>, and so on. The number of bytes read is, at
 most, equal to <code>len</code>. Let <i>k</i> be the number of bytes actually
 read; these bytes will be stored in elements <code>b[off]</code> through
 <code>b[off+</code><i>k</i><code>-1]</code>, leaving elements <code>b[off+</code><i>k</i>
 <code>]</code> through <code>b[off+len-1]</code> unaffected.

 <p> The behavior for the case where the input stream is <i>asynchronously
 closed</i>, or the thread interrupted during the read, is highly input
 stream specific, and therefore not specified.

 <p> If an I/O error occurs reading from the input stream, then it may do
 so after some, but not all, bytes of <code>b</code> have been updated with
 data from the input stream. Consequently the input stream and <code>b</code>
 may be in an inconsistent state. It is strongly recommended that the
 stream be promptly closed if an I/O error occurs.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#readNBytes(byte%5B%5D,int,int)">readNBytes</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the byte array into which the data is read</dd>
<dd><code>off</code> - the start offset in <code>b</code> at which the data is written</dd>
<dd><code>len</code> - the maximum number of bytes to read</dd>
<dt>Returns:</dt>
<dd>the actual number of bytes read into the buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skip(long)">
<h3>skip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">skip</span><wbr><span class="parameters">(long&nbsp;n)</span></div>
<div class="block">Skips <code>n</code> bytes of input from this input stream. Fewer
 bytes might be skipped if the end of the input stream is reached.
 The actual number <code>k</code>
 of bytes to be skipped is equal to the smaller
 of <code>n</code> and  <code>count-pos</code>.
 The value <code>k</code> is added into <code>pos</code>
 and <code>k</code> is returned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#skip(long)">skip</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt>Returns:</dt>
<dd>the actual number of bytes skipped.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InputStream.html#skipNBytes(long)"><code>InputStream.skipNBytes(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="available()">
<h3>available</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">available</span>()</div>
<div class="block">Returns the number of remaining bytes that can be read (or skipped over)
 from this input stream.
 <p>
 The value returned is <code>count - pos</code>,
 which is the number of bytes remaining to be read from the input buffer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#available()">available</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Returns:</dt>
<dd>the number of remaining bytes that can be read (or skipped
          over) from this input stream without blocking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markSupported()">
<h3>markSupported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">markSupported</span>()</div>
<div class="block">Tests if this <code>InputStream</code> supports mark/reset. The
 <code>markSupported</code> method of <code>ByteArrayInputStream</code>
 always returns <code>true</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#markSupported()">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this stream instance supports the mark
          and reset methods; <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InputStream.html#mark(int)"><code>InputStream.mark(int)</code></a></li>
<li><a href="InputStream.html#reset()"><code>InputStream.reset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mark(int)">
<h3>mark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mark</span><wbr><span class="parameters">(int&nbsp;readAheadLimit)</span></div>
<div class="block">Set the current marked position in the stream.
 ByteArrayInputStream objects are marked at position zero by
 default when constructed.  They may be marked at another
 position within the buffer by this method.
 <p>
 If no mark has been set, then the value of the mark is the
 offset passed to the constructor (or 0 if the offset was not
 supplied).

 <p> Note: The <code>readAheadLimit</code> for this class
  has no meaning.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#mark(int)">mark</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>readAheadLimit</code> - the maximum limit of bytes that can be read before
                      the mark position becomes invalid.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InputStream.html#reset()"><code>InputStream.reset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets the buffer to the marked position.  The marked position
 is 0 unless another position was marked or an offset was specified
 in the constructor.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InputStream.html#mark(int)"><code>InputStream.mark(int)</code></a></li>
<li><a href="IOException.html" title="class in java.io"><code>IOException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closing a <code>ByteArrayInputStream</code> has no effect. The methods in
 this class can be called after the stream has been closed without
 generating an <code>IOException</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="InputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
