<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FilePermission (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: FilePermission">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.FilePermission class">
<meta name="keywords" content="implies()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getActions()">
<meta name="keywords" content="newPermissionCollection()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FilePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class FilePermission" class="title">Class FilePermission</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../security/Permission.html" title="class in java.security">java.security.Permission</a>
<div class="inheritance">java.io.FilePermission</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../security/Guard.html" title="interface in java.security">Guard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">FilePermission</span>
<span class="extends-implements">extends <a href="../security/Permission.html" title="class in java.security">Permission</a>
implements <a href="Serializable.html" title="interface in java.io">Serializable</a></span></div>
<div class="block">This class represents access to a file or directory.  A FilePermission consists
 of a pathname and a set of actions valid for that pathname.
 <P>
 Pathname is the pathname of the file or directory granted the specified
 actions. A pathname that ends in "/*" (where "/" is
 the file separator character, <code>File.separatorChar</code>) indicates
 all the files and directories contained in that directory. A pathname
 that ends with "/-" indicates (recursively) all files
 and subdirectories contained in that directory. Such a pathname is called
 a wildcard pathname. Otherwise, it's a simple pathname.
 <P>
 A pathname consisting of the special token "&lt;&lt;ALL FILES&gt;&gt;"
 matches <b>any</b> file.
 <P>
 Note: A pathname consisting of a single "*" indicates all the files
 in the current directory, while a pathname consisting of a single "-"
 indicates all the files in the current directory and
 (recursively) all files and subdirectories contained in the current
 directory.
 <P>
 The actions to be granted are passed to the constructor in a string containing
 a list of one or more comma-separated keywords. The possible keywords are
 "read", "write", "execute", "delete", and "readlink". Their meaning is
 defined as follows:

 <DL>
    <DT> read <DD> read permission
    <DT> write <DD> write permission
    <DT> execute
    <DD> execute permission. Allows <code>Runtime.exec</code> to
         be called. Corresponds to <code>SecurityManager.checkExec</code>.
    <DT> delete
    <DD> delete permission. Allows <code>File.delete</code> to
         be called. Corresponds to <code>SecurityManager.checkDelete</code>.
    <DT> readlink
    <DD> read link permission. Allows the target of a
         <a href="../nio/file/package-summary.html#links">symbolic link</a>
         to be read by invoking the <a href="../nio/file/Files.html#readSymbolicLink(java.nio.file.Path)"><code>readSymbolicLink </code></a> method.
 </DL>
 <P>
 The actions string is converted to lowercase before processing.
 <P>
 Be careful when granting FilePermissions. Think about the implications
 of granting read and especially write access to various files and
 directories. The "&lt;&lt;ALL FILES&gt;&gt;" permission with write action is
 especially dangerous. This grants permission to write to the entire
 file system. One thing this effectively allows is replacement of the
 system binary, including the JVM runtime environment.
 <P>
 Please note: Code can always read a file from the same
 directory it's in (or a subdirectory of that directory); it does not
 need explicit permission to do so.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../security/Permission.html" title="class in java.security"><code>Permission</code></a></li>
<li><a href="../security/Permissions.html" title="class in java.security"><code>Permissions</code></a></li>
<li><a href="../security/PermissionCollection.html" title="class in java.security"><code>PermissionCollection</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">FilePermission</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;path,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new FilePermission object with the specified actions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks two FilePermission objects for equality.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the "canonical string representation" of the actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code value for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#implies(java.security.Permission)" class="member-name-link">implies</a><wbr>(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this FilePermission object "implies" the specified permission.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newPermissionCollection()" class="member-name-link">newPermissionCollection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new PermissionCollection object for storing FilePermission
 objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.security.Permission">Methods declared in class&nbsp;java.security.<a href="../security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../security/Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="../security/Permission.html#getName()">getName</a>, <a href="../security/Permission.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>FilePermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FilePermission</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;path,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</span></div>
<div class="block">Creates a new FilePermission object with the specified actions.
 <i>path</i> is the pathname of a file or directory, and <i>actions</i>
 contains a comma-separated list of the desired actions granted on the
 file or directory. Possible actions are
 "read", "write", "execute", "delete", and "readlink".

 <p>A pathname that ends in "/*" (where "/" is
 the file separator character, <code>File.separatorChar</code>)
 indicates all the files and directories contained in that directory.
 A pathname that ends with "/-" indicates (recursively) all files and
 subdirectories contained in that directory. The special pathname
 "&lt;&lt;ALL FILES&gt;&gt;" matches any file.

 <p>A pathname consisting of a single "*" indicates all the files
 in the current directory, while a pathname consisting of a single "-"
 indicates all the files in the current directory and
 (recursively) all files and subdirectories contained in the current
 directory.

 <p>A pathname containing an empty string represents an empty path.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>In this implementation, the
 <code><span id="jdk.io.permissionsUseCanonicalPath" class="search-tag-result">jdk.io.permissionsUseCanonicalPath</span></code> system property
 dictates how the <code>path</code> argument is processed and stored.
 <P>
 If the value of the system property is set to <code>true</code>, <code>path</code>
 is canonicalized and stored as a String object named <code>cpath</code>.
 This means a relative path is converted to an absolute path, a Windows
 DOS-style 8.3 path is expanded to a long path, and a symbolic link is
 resolved to its target, etc.
 <P>
 If the value of the system property is set to <code>false</code>, <code>path</code>
 is converted to a <a href="../nio/file/Path.html" title="interface in java.nio.file"><code>Path</code></a> object named <code>npath</code>
 after <a href="../nio/file/Path.html#normalize()"><code>normalization</code></a>. No canonicalization is
 performed which means the underlying file system is not accessed.
 If an <a href="../nio/file/InvalidPathException.html" title="class in java.nio.file"><code>InvalidPathException</code></a> is thrown during the conversion,
 this <code>FilePermission</code> will be labeled as invalid.
 <P>
 In either case, the "*" or "-" character at the end of a wildcard
 <code>path</code> is removed before canonicalization or normalization.
 It is stored in a separate wildcard flag field.
 <P>
 The default value of the <code>jdk.io.permissionsUseCanonicalPath</code>
 system property is <code>false</code> in this implementation.
 <p>
 The value can also be set with a security property using the same name,
 but setting a system property will override the security property value.</dd>
<dt>Parameters:</dt>
<dd><code>path</code> - the pathname of the file/directory.</dd>
<dd><code>actions</code> - the action string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if actions is <code>null</code>, empty,
         malformed or contains an action other than the specified
         possible actions</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="implies(java.security.Permission)">
<h3>implies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">implies</span><wbr><span class="parameters">(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;p)</span></div>
<div class="block">Checks if this FilePermission object "implies" the specified permission.
 <P>
 More specifically, this method returns true if:
 <ul>
 <li> <i>p</i> is an instanceof FilePermission,
 <li> <i>p</i>'s actions are a proper subset of this
 object's actions, and
 <li> <i>p</i>'s pathname is implied by this object's
      pathname. For example, "/tmp/*" implies "/tmp/foo", since
      "/tmp/*" encompasses all files in the "/tmp" directory,
      including the one named "foo".
 </ul>
 <P>
 Precisely, a simple pathname implies another simple pathname
 if and only if they are equal. A simple pathname never implies
 a wildcard pathname. A wildcard pathname implies another wildcard
 pathname if and only if all simple pathnames implied by the latter
 are implied by the former. A wildcard pathname implies a simple
 pathname if and only if
 <ul>
     <li>if the wildcard flag is "*", the simple pathname's path
     must be right inside the wildcard pathname's path.
     <li>if the wildcard flag is "-", the simple pathname's path
     must be recursively inside the wildcard pathname's path.
 </ul>
 <P>
 "&lt;&lt;ALL FILES&gt;&gt;" implies every other pathname. No pathname,
 except for "&lt;&lt;ALL FILES&gt;&gt;" itself, implies
 "&lt;&lt;ALL FILES&gt;&gt;".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../security/Permission.html#implies(java.security.Permission)">implies</a></code>&nbsp;in class&nbsp;<code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Implementation Note:</dt>
<dd>If <code>jdk.io.permissionsUseCanonicalPath</code> is <code>true</code>, a
 simple <code>cpath</code> is inside a wildcard <code>cpath</code> if and only if
 after removing the base name (the last name in the pathname's name
 sequence) from the former the remaining part is equal to the latter,
 a simple <code>cpath</code> is recursively inside a wildcard <code>cpath</code>
 if and only if the former starts with the latter.
 <p>
 If <code>jdk.io.permissionsUseCanonicalPath</code> is <code>false</code>, a
 simple <code>npath</code> is inside a wildcard <code>npath</code> if and only if
 <code> simple_npath.relativize(wildcard_npath)</code> is exactly "..",
 a simple <code>npath</code> is recursively inside a wildcard <code>npath</code>
 if and only if <code>simple_npath.relativize(wildcard_npath)</code> is a
 series of one or more "..". This means "/-" implies "/foo" but not "foo".
 <p>
 An invalid <code>FilePermission</code> does not imply any object except for
 itself. An invalid <code>FilePermission</code> is not implied by any object
 except for itself or a <code>FilePermission</code> on
 "&lt;&lt;ALL FILES&gt;&gt;" whose actions is a superset of this
 invalid <code>FilePermission</code>. Even if two <code>FilePermission</code>
 are created with the same invalid path, one does not imply the other.</dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the permission to check against.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified permission is not
                  <code>null</code> and is implied by this object,
                  <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Checks two FilePermission objects for equality. Checks that <i>obj</i> is
 a FilePermission, and has the same pathname and actions as this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../security/Permission.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Implementation Note:</dt>
<dd>More specifically, two pathnames are the same if and only if
 they have the same wildcard flag and their <code>cpath</code>
 (if <code>jdk.io.permissionsUseCanonicalPath</code> is <code>true</code>) or
 <code>npath</code> (if <code>jdk.io.permissionsUseCanonicalPath</code>
 is <code>false</code>) are equal. Or they are both "&lt;&lt;ALL FILES&gt;&gt;".
 <p>
 When <code>jdk.io.permissionsUseCanonicalPath</code> is <code>false</code>, an
 invalid <code>FilePermission</code> does not equal to any object except
 for itself, even if they are created using the same invalid path.</dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object we are testing for equality with this object.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if obj is a FilePermission, and has the same
          pathname and actions as this FilePermission object,
          <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../security/Permission.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></li>
<li><a href="../lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActions()">
<h3>getActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getActions</span>()</div>
<div class="block">Returns the "canonical string representation" of the actions.
 That is, this method always returns present actions in the following order:
 read, write, execute, delete, readlink. For example, if this FilePermission
 object allows both write and read actions, a call to <code>getActions</code>
 will return the string "read,write".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../security/Permission.html#getActions()">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Returns:</dt>
<dd>the canonical string representation of the actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newPermissionCollection()">
<h3>newPermissionCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../security/PermissionCollection.html" title="class in java.security">PermissionCollection</a></span>&nbsp;<span class="element-name">newPermissionCollection</span>()</div>
<div class="block">Returns a new PermissionCollection object for storing FilePermission
 objects.
 <p>
 FilePermission objects must be stored in a manner that allows them
 to be inserted into the collection in any order, but that also enables the
 PermissionCollection <code>implies</code>
 method to be implemented in an efficient (and consistent) manner.

 <p>For example, if you have two FilePermissions:
 <OL>
 <LI>  <code>"/tmp/-", "read"</code>
 <LI>  <code>"/tmp/scratch/foo", "write"</code>
 </OL>

 <p>and you are calling the <code>implies</code> method with the FilePermission:

 <pre>
   "/tmp/scratch/foo", "read,write",
 </pre>

 then the <code>implies</code> function must
 take into account both the "/tmp/-" and "/tmp/scratch/foo"
 permissions, so the effective permission is "read,write",
 and <code>implies</code> returns true. The "implies" semantics for
 FilePermissions are handled properly by the PermissionCollection object
 returned by this <code>newPermissionCollection</code> method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../security/Permission.html#newPermissionCollection()">newPermissionCollection</a></code>&nbsp;in class&nbsp;<code><a href="../security/Permission.html" title="class in java.security">Permission</a></code></dd>
<dt>Returns:</dt>
<dd>a new PermissionCollection object suitable for storing
 FilePermissions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
