<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Packages (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="preview-list.html">Preview</a></li>
<li><a href="new-list.html">New</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="jdk.jartool/com/sun/jarsigner/package-summary.html">com.sun.jarsigner</a></div>
<div class="col-last even-row-color">
<div class="block">This package comprises the interfaces and classes used to define the
 signing mechanism used by the <code>jarsigner</code> tool.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.accessibility/com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a collection of interfaces and classes that compose the Java Accessibility
 Utilities.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.jdi/com/sun/jdi/package-summary.html">com.sun.jdi</a></div>
<div class="col-last even-row-color">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.jdi/com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></div>
<div class="col-last odd-row-color">
<div class="block">This package defines connections between the virtual machine
 using the JDI and the target virtual machine.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.jdi/com/sun/jdi/connect/spi/package-summary.html">com.sun.jdi.connect.spi</a></div>
<div class="col-last even-row-color">
<div class="block">This package comprises the interfaces and classes used to
 develop new <a href="jdk.jdi/com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><code>TransportService</code></a>
 implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.jdi/com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></div>
<div class="col-last odd-row-color">
<div class="block">This package defines JDI events and event processing.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.jdi/com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></div>
<div class="col-last even-row-color">
<div class="block">This package is used to request that a JDI
 event be sent under specified conditions.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.management/com/sun/management/package-summary.html">com.sun.management</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the JDK's extension to
 the standard implementation of the
 <a href="java.management/java/lang/management/package-summary.html"><code>java.lang.management</code></a> API and also defines the management
 interface for some other components of the platform.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.httpserver/com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a simple high-level Http server API, which can be used to build
   embedded HTTP servers.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.httpserver/com/sun/net/httpserver/spi/package-summary.html">com.sun.net.httpserver.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a pluggable service provider interface, which allows the HTTP server
 implementation to be replaced with other implementations.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></div>
<div class="col-last even-row-color">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.security.auth/com/sun/security/auth/package-summary.html">com.sun.security.auth</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementations of <a href="java.base/java/security/Principal.html" title="interface in java.security"><code>Principal</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.security.auth/com/sun/security/auth/callback/package-summary.html">com.sun.security.auth.callback</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an implementation of
 <a href="java.base/javax/security/auth/callback/CallbackHandler.html" title="interface in javax.security.auth.callback"><code>CallbackHandler</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.security.auth/com/sun/security/auth/login/package-summary.html">com.sun.security.auth.login</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides an implementation of <a href="java.base/javax/security/auth/login/Configuration.html" title="class in javax.security.auth.login"><code>Configuration</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.security.auth/com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of <a href="java.base/javax/security/auth/spi/LoginModule.html" title="interface in javax.security.auth.spi"><code>LoginModule</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.security.jgss/com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></div>
<div class="col-last odd-row-color">
<div class="block">This package defines classes and interfaces for the JDK extensions
 to the GSS-API.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.attach/com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the API to attach to a Java virtual machine.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.attach/com/sun/tools/attach/spi/package-summary.html">com.sun.tools.attach.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Only developers who are defining new attach providers should need to make
 direct use of this package.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.compiler/com/sun/tools/javac/package-summary.html">com.sun.tools.javac</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides a legacy entry point for the <em>javac</em> tool.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.jconsole/com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the JConsole API.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/java/applet/package-summary.html">java.applet</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
 uses to communicate with its applet context.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/java/awt/package-summary.html">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/java/awt/color/package-summary.html">java.awt.color</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for color spaces.</div>
</div>
<div class="col-first even-row-color"><a href="java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for transferring data between and within
 applications.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces and classes for interaction with various desktop
 capabilities.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a></div>
<div class="col-last even-row-color">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical User
 Interface systems that provides a mechanism to transfer information between
 two entities logically associated with presentation elements in the GUI.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/java/awt/event/package-summary.html">java.awt.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces and classes for dealing with different types of events
 fired by AWT components.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/java/awt/font/package-summary.html">java.awt.font</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interface relating to fonts.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the Java 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/java/awt/im/package-summary.html">java.awt.im</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for the input method framework.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/java/awt/im/spi/package-summary.html">java.awt.im.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces that enable the development of input methods that can be
 used with any Java runtime environment.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/java/awt/image/package-summary.html">java.awt.image</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for creating and modifying images.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for producing rendering-independent images.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/java/awt/print/package-summary.html">java.awt.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/java/beans/package-summary.html">java.beans</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans architecture.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/io/package-summary.html">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/lang/package-summary.html">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/lang/annotation/package-summary.html">java.lang.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/lang/constant/package-summary.html">java.lang.constant</a></div>
<div class="col-last even-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first odd-row-color"><a href="java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides services that allow Java programming language agents to instrument
 programs running on the JVM.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/lang/invoke/package-summary.html">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color"><a href="java.management/java/lang/management/package-summary.html">java.lang.management</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the management interfaces for monitoring and management of the
Java virtual machine and other components in the Java runtime.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/lang/module/package-summary.html">java.lang.module</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to support module descriptors and creating configurations of modules
 by means of resolution and service binding.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/lang/ref/package-summary.html">java.lang.ref</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides reference-object classes, which support a limited degree
 of interaction with the garbage collector.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/lang/reflect/package-summary.html">java.lang.reflect</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/lang/runtime/package-summary.html">java.lang.runtime</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.runtime</code> package provides low-level runtime support
 for the Java language.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/math/package-summary.html">java.math</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for performing arbitrary-precision integer
 arithmetic (<code>BigInteger</code>) and arbitrary-precision decimal
 arithmetic (<code>BigDecimal</code>).</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/net/package-summary.html">java.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first even-row-color"><a href="java.net.http/java/net/http/package-summary.html">java.net.http</a></div>
<div class="col-last even-row-color">
<div class="block">HTTP Client and WebSocket APIs</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/net/spi/package-summary.html">java.net.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Service-provider classes for the <a href="java.base/java/net/package-summary.html"><code>java.net</code></a> package.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/nio/package-summary.html">java.nio</a></div>
<div class="col-last even-row-color">
<div class="block">Defines buffers, which are containers for data, and provides an
 overview of the other NIO packages.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/nio/channels/package-summary.html">java.nio.channels</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Service-provider classes for the <a href="java.base/java/nio/channels/package-summary.html"><code>java.nio.channels</code></a>
 package.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/nio/charset/package-summary.html">java.nio.charset</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines charsets, decoders, and encoders, for translating between
 bytes and Unicode characters.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Service-provider classes for the <a href="java.base/java/nio/charset/package-summary.html"><code>java.nio.charset</code></a> package.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/nio/file/package-summary.html">java.nio.file</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes providing access to file and file system attributes.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/nio/file/spi/package-summary.html">java.nio.file.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Service-provider classes for the <a href="java.base/java/nio/file/package-summary.html"><code>java.nio.file</code></a> package.</div>
</div>
<div class="col-first even-row-color"><a href="java.rmi/java/rmi/package-summary.html">java.rmi</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the RMI package.</div>
</div>
<div class="col-first odd-row-color"><a href="java.rmi/java/rmi/dgc/package-summary.html">java.rmi.dgc</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interface for RMI distributed
 garbage-collection (DGC).</div>
</div>
<div class="col-first even-row-color"><a href="java.rmi/java/rmi/registry/package-summary.html">java.rmi.registry</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a class and two interfaces for the RMI registry.</div>
</div>
<div class="col-first odd-row-color"><a href="java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/security/package-summary.html">java.security</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/security/cert/package-summary.html">java.security.cert</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/security/interfaces/package-summary.html">java.security.interfaces</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for generating RSA (Rivest, Shamir and
 Adleman AsymmetricCipher algorithm)
 keys as defined in the RSA Laboratory Technical Note
 PKCS#1, and DSA (Digital Signature
 Algorithm) keys as defined in NIST's FIPS-186.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/security/spec/package-summary.html">java.security.spec</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for key specifications and algorithm
 parameter specifications.</div>
</div>
<div class="col-first even-row-color"><a href="java.sql/java/sql/package-summary.html">java.sql</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/text/package-summary.html">java.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/text/spi/package-summary.html">java.text.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Service provider classes for the classes in the java.text package.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/time/package-summary.html">java.time</a></div>
<div class="col-last odd-row-color">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/time/chrono/package-summary.html">java.time.chrono</a></div>
<div class="col-last even-row-color">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/time/format/package-summary.html">java.time.format</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/time/temporal/package-summary.html">java.time.temporal</a></div>
<div class="col-last even-row-color">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/time/zone/package-summary.html">java.time.zone</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Support for time-zones and their rules.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/util/package-summary.html">java.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/util/concurrent/package-summary.html">java.util.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></div>
<div class="col-last even-row-color">
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces and classes providing a framework for locking and waiting
 for conditions that is distinct from built-in synchronization and
 monitors.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/util/function/package-summary.html">java.util.function</a></div>
<div class="col-last even-row-color">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/util/jar/package-summary.html">java.util.jar</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</div>
<div class="col-first even-row-color"><a href="java.logging/java/util/logging/package-summary.html">java.util.logging</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces of
 the Java 2 platform's core logging facilities.</div>
</div>
<div class="col-first odd-row-color"><a href="java.prefs/java/util/prefs/package-summary.html">java.util.prefs</a></div>
<div class="col-last odd-row-color">
<div class="block">This package allows applications to store and retrieve user and system
 preference and configuration data.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/util/random/package-summary.html">java.util.random</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes and interfaces that support a generic API
 for random number generation.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/util/regex/package-summary.html">java.util.regex</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for matching character sequences against patterns specified
 by regular expressions.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/util/spi/package-summary.html">java.util.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Service provider classes for the classes in the java.util package.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/java/util/stream/package-summary.html">java.util.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/java/util/zip/package-summary.html">java.util.zip</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP file
 formats.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components.</div>
</div>
<div class="col-first even-row-color"><a href="java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></div>
<div class="col-last even-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/javax/crypto/package-summary.html">javax.crypto</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for Diffie-Hellman keys as defined in RSA
 Laboratories' PKCS #3.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/javax/crypto/spec/package-summary.html">javax.crypto.spec</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for key specifications and
 algorithm parameter specifications.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/imageio/package-summary.html">javax.imageio</a></div>
<div class="col-last even-row-color">
<div class="block">The main package of the Java Image I/O API.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/imageio/event/package-summary.html">javax.imageio.event</a></div>
<div class="col-last odd-row-color">
<div class="block">A package of the Java Image I/O API dealing with synchronous notification of
 events during the reading and writing of images.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></div>
<div class="col-last even-row-color">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
 metadata.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/imageio/plugins/bmp/package-summary.html">javax.imageio.plugins.bmp</a></div>
<div class="col-last odd-row-color">
<div class="block">Package containing the public classes used by the built-in BMP plug-in.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a></div>
<div class="col-last even-row-color">
<div class="block">Classes supporting the built-in JPEG plug-in.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/imageio/plugins/tiff/package-summary.html">javax.imageio.plugins.tiff</a></div>
<div class="col-last odd-row-color">
<div class="block">Public classes used by the built-in TIFF plug-ins.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/imageio/spi/package-summary.html">javax.imageio.spi</a></div>
<div class="col-last even-row-color">
<div class="block">A package of the Java Image I/O API containing the plug-in interfaces for
 readers, writers, transcoders, and streams, and a runtime registry.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">A package of the Java Image I/O API dealing with low-level I/O from files and
 streams.</div>
</div>
<div class="col-first even-row-color"><a href="java.compiler/javax/lang/model/package-summary.html">javax.lang.model</a></div>
<div class="col-last even-row-color">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="java.compiler/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="java.compiler/javax/lang/model/type/package-summary.html">javax.lang.model.type</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first odd-row-color"><a href="java.compiler/javax/lang/model/util/package-summary.html">javax.lang.model.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="java.compiler/javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="java.compiler/javax/lang/model/type/package-summary.html">types</a>.</div>
</div>
<div class="col-first even-row-color"><a href="java.management/javax/management/package-summary.html">javax.management</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first odd-row-color"><a href="java.management/javax/management/loading/package-summary.html">javax.management.loading</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</div>
<div class="col-first even-row-color"><a href="java.management/javax/management/modelmbean/package-summary.html">javax.management.modelmbean</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the definition of the ModelMBean classes.</div>
</div>
<div class="col-first odd-row-color"><a href="java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the definition of the monitor classes.</div>
</div>
<div class="col-first even-row-color"><a href="java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</div>
<div class="col-first odd-row-color"><a href="java.management/javax/management/relation/package-summary.html">javax.management.relation</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the definition of the Relation Service.</div>
</div>
<div class="col-first even-row-color"><a href="java.management/javax/management/remote/package-summary.html">javax.management.remote</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</div>
<div class="col-first odd-row-color"><a href="java.management.rmi/javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></div>
<div class="col-last odd-row-color">
<div class="block">The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</div>
</div>
<div class="col-first even-row-color"><a href="java.management/javax/management/timer/package-summary.html">javax.management.timer</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the definition of the Timer MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="java.naming/javax/naming/package-summary.html">javax.naming</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes and interfaces for accessing naming services.</div>
</div>
<div class="col-first even-row-color"><a href="java.naming/javax/naming/directory/package-summary.html">javax.naming.directory</a></div>
<div class="col-last even-row-color">
<div class="block">Extends the <code>javax.naming</code> package to provide functionality
for accessing directory services.</div>
</div>
<div class="col-first odd-row-color"><a href="java.naming/javax/naming/event/package-summary.html">javax.naming.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support for event notification when accessing naming and
directory services.</div>
</div>
<div class="col-first even-row-color"><a href="java.naming/javax/naming/ldap/package-summary.html">javax.naming.ldap</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support for LDAPv3 extended operations and controls.</div>
</div>
<div class="col-first odd-row-color"><a href="java.naming/javax/naming/ldap/spi/package-summary.html">javax.naming.ldap.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="java.naming/javax/naming/spi/package-summary.html">javax.naming.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the means for dynamically plugging in support for accessing
naming and directory services through the <code>javax.naming</code>
and related packages.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/javax/net/package-summary.html">javax.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for networking applications.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/javax/net/ssl/package-summary.html">javax.net.ssl</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for the secure socket package.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/print/package-summary.html">javax.print</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the principal classes and interfaces for the Java Print
 Service API.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/print/attribute/package-summary.html">javax.print.attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces that describe the types of Java Print
 Service attributes and how they can be collected into attribute sets.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a></div>
<div class="col-last odd-row-color">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/print/event/package-summary.html">javax.print.event</a></div>
<div class="col-last even-row-color">
<div class="block">Package <code>javax.print.event</code> contains event classes and listener
 interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="java.rmi/javax/rmi/ssl/package-summary.html">javax.rmi.ssl</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementations of <a href="java.rmi/java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server"><code>RMIClientSocketFactory</code></a>
 and <a href="java.rmi/java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server"><code>RMIServerSocketFactory</code></a> over
 the Secure Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</div>
<div class="col-first even-row-color"><a href="java.scripting/javax/script/package-summary.html">javax.script</a></div>
<div class="col-last even-row-color">
<div class="block">The scripting API consists of interfaces and classes that define
Java Scripting Engines and provides
a framework for their use in Java applications.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/javax/security/auth/package-summary.html">javax.security.auth</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides a framework for authentication and
 authorization.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides the classes necessary for services
 to interact with applications in order to retrieve
 information (authentication data including usernames
 or passwords, for example) or to display information
 (error and warning messages, for example).</div>
</div>
<div class="col-first odd-row-color"><a href="java.security.jgss/javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/javax/security/auth/login/package-summary.html">javax.security.auth.login</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides a pluggable authentication framework.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides the interface to be used for
 implementing pluggable authentication modules.</div>
</div>
<div class="col-first even-row-color"><a href="java.base/javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the classes that should be used to store
 X500 Principal and X500 Private Credentials in a
 <i>Subject</i>.</div>
</div>
<div class="col-first odd-row-color"><a href="java.base/javax/security/cert/package-summary.html">javax.security.cert</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for public key certificates.</div>
</div>
<div class="col-first even-row-color"><a href="java.security.sasl/javax/security/sasl/package-summary.html">javax.security.sasl</a></div>
<div class="col-last even-row-color">
<div class="block">Contains class and interfaces for supporting SASL.</div>
</div>
<div class="col-first odd-row-color"><a href="java.smartcardio/javax/smartcardio/package-summary.html">javax.smartcardio</a></div>
<div class="col-last odd-row-color">
<div class="block">Java&#x2122; Smart Card I/O API.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/sound/midi/package-summary.html">javax.sound.midi</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for I/O, sequencing, and synthesis of MIDI
 (Musical Instrument Digital Interface) data.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/sound/midi/spi/package-summary.html">javax.sound.midi.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Supplies interfaces for service providers to implement when offering new MIDI
 devices, MIDI file readers and writers, or sound bank readers.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for capture, processing, and playback of
 sampled audio data.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/sound/sampled/spi/package-summary.html">javax.sound.sampled.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Supplies abstract classes for service providers to subclass when offering new
 audio devices, sound file readers and writers, or audio format converters.</div>
</div>
<div class="col-first even-row-color"><a href="java.sql/javax/sql/package-summary.html">javax.sql</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the API for server side data source access and processing from
 the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="java.sql.rowset/javax/sql/rowset/package-summary.html">javax.sql.rowset</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
 implementations.</div>
</div>
<div class="col-first even-row-color"><a href="java.sql.rowset/javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
 and data types in the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="java.sql.rowset/javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">The standard classes and interfaces that a third party vendor has to
 use in its implementation of a synchronization provider.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/swing/package-summary.html">javax.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/swing/border/package-summary.html">javax.swing.border</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interface for drawing specialized borders around a Swing
 component.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/swing/colorchooser/package-summary.html">javax.swing.colorchooser</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes and interfaces used by the <code>JColorChooser</code> component.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/swing/event/package-summary.html">javax.swing.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for events fired by Swing components.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes and interfaces used by the <code>JFileChooser</code> component.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/swing/plaf/package-summary.html">javax.swing.plaf</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides one interface and many abstract classes that Swing uses to provide
 its pluggable look-and-feel capabilities.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></div>
<div class="col-last even-row-color">
<div class="block">Provides user interface objects built according to the Basic look and feel.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides user interface objects built according to the Java look and feel
 (once codenamed <em>Metal</em>), which is the default look and feel.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/swing/plaf/multi/package-summary.html">javax.swing.plaf.multi</a></div>
<div class="col-last even-row-color">
<div class="block">Provides user interface objects that combine two or more look and feels.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides user interface objects built according to the cross-platform Nimbus
 look and feel.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></div>
<div class="col-last even-row-color">
<div class="block">Synth is a skinnable look and feel in which all painting is delegated.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/swing/table/package-summary.html">javax.swing.table</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for dealing with <code>javax.swing.JTable</code>.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes for creating
 HTML text editors.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the default HTML parser, along with support classes.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a class (<code>RTFEditorKit</code>) for creating Rich-Text-Format text
 editors.</div>
</div>
<div class="col-first even-row-color"><a href="java.desktop/javax/swing/tree/package-summary.html">javax.swing.tree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for dealing with <code>javax.swing.JTree</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="java.desktop/javax/swing/undo/package-summary.html">javax.swing.undo</a></div>
<div class="col-last odd-row-color">
<div class="block">Allows developers to provide support for undo/redo in applications such as
 text editors.</div>
</div>
<div class="col-first even-row-color"><a href="java.compiler/javax/tools/package-summary.html">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first odd-row-color"><a href="java.transaction.xa/javax/transaction/xa/package-summary.html">javax.transaction.xa</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the API that defines the contract between the transaction manager
 and the resource manager, which allows the transaction manager to enlist
 and delist resource objects (supplied by the resource manager driver) in
 JTA transactions.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/javax/xml/package-summary.html">javax.xml</a></div>
<div class="col-last even-row-color">
<div class="block">Defines constants for XML processing.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/javax/xml/catalog/package-summary.html">javax.xml.catalog</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes for implementing
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
     XML Catalogs OASIS Standard V1.1, 7 October 2005</a>.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml.crypto/javax/xml/crypto/package-summary.html">javax.xml.crypto</a></div>
<div class="col-last even-row-color">
<div class="block">Common classes for XML cryptography.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml.crypto/javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a></div>
<div class="col-last odd-row-color">
<div class="block">DOM-specific classes for the <a href="java.xml.crypto/javax/xml/crypto/package-summary.html"><code>javax.xml.crypto</code></a> package.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml.crypto/javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for generating and validating XML digital
 signatures.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml.crypto/javax/xml/crypto/dsig/dom/package-summary.html">javax.xml.crypto.dsig.dom</a></div>
<div class="col-last odd-row-color">
<div class="block">DOM-specific classes for the <a href="java.xml.crypto/javax/xml/crypto/dsig/package-summary.html"><code>javax.xml.crypto.dsig</code></a> package.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml.crypto/javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for parsing and processing <a href="java.xml.crypto/javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="interface in javax.xml.crypto.dsig.keyinfo"><code>KeyInfo</code></a> elements and structures.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml.crypto/javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</a></div>
<div class="col-last odd-row-color">
<div class="block">Parameter classes for XML digital signatures.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/javax/xml/datatype/package-summary.html">javax.xml.datatype</a></div>
<div class="col-last even-row-color">
<div class="block">
 Defines XML/Java Type Mappings.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/javax/xml/namespace/package-summary.html">javax.xml.namespace</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Defines XML Namespace processing.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/javax/xml/parsers/package-summary.html">javax.xml.parsers</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides the classes for processing XML documents with a SAX (Simple API for XML)
 parser or a DOM (Document Object Model) Document builder.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Defines interfaces and classes for the Streaming API for XML (StAX).</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a></div>
<div class="col-last even-row-color">
<div class="block">Defines event interfaces for the Streaming API for XML (StAX).</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/javax/xml/stream/util/package-summary.html">javax.xml.stream.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides utility classes for the Streaming API for XML (StAX).</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the generic APIs for processing transformation instructions,
 and performing a transformation from source to result.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides DOM specific transformation classes.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></div>
<div class="col-last even-row-color">
<div class="block">Provides SAX specific transformation classes.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/javax/xml/transform/stax/package-summary.html">javax.xml.transform.stax</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides StAX specific transformation classes.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a></div>
<div class="col-last even-row-color">
<div class="block">Provides stream and URI specific transformation classes.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides an API for validation of XML documents.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an <em>object-model neutral</em> API for the
 evaluation of XPath expressions and access to the evaluation
 environment.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.dynalink/jdk/dynalink/beans/package-summary.html">jdk.dynalink.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the linker for ordinary Java objects.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that make it more convenient for language runtimes to
 implement their own language-specific object models and type conversions
 by providing basic implementations of some classes as well as various
 utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.dynalink/jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that make using Dynalink more convenient by providing
 basic implementations of some classes as well as various utilities.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a></div>
<div class="col-last even-row-color">
<div class="block"> Classes to support low-level and efficient foreign memory/function access, directly from Java.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.incubator.vector/jdk/incubator/vector/package-summary.html">jdk.incubator.vector</a></div>
<div class="col-last odd-row-color">
<div class="block"><BR><b><a href="http://openjdk.java.net/jeps/11">Incubating Feature.</a> Will be removed in a future release.</b></div>
</div>
<div class="col-first even-row-color"><a href="jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></div>
<div class="col-last even-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.jfr/jdk/jfr/consumer/package-summary.html">jdk.jfr.consumer</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes for consuming Flight Recorder data.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for creating tools, such as a Read-Eval-Print Loop (REPL),
 which interactively evaluate "snippets" of Java programming language code.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementation support for building JShell execution engines.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.jshell/jdk/jshell/spi/package-summary.html">jdk.jshell.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Service Provider Interface for pluggable JShell execution engines.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.jshell/jdk/jshell/tool/package-summary.html">jdk.jshell.tool</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a mechanism to launch an instance of a Java shell tool.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.management.jfr/jdk/management/jfr/package-summary.html">jdk.management.jfr</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains classes to control and monitor Flight Recorder over Java Management Extensions (JMX).</div>
</div>
<div class="col-first even-row-color"><a href="jdk.net/jdk/net/package-summary.html">jdk.net</a></div>
<div class="col-last even-row-color">
<div class="block">Platform specific socket options for the <code>java.net</code> and <code>java.nio.channels</code>
 socket classes.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.net/jdk/nio/package-summary.html">jdk.nio</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines JDK-specific <a href="java.base/java/nio/channels/Channel.html" title="interface in java.nio.channels"><code>channel</code></a> APIs.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.nio.mapmode/jdk/nio/mapmode/package-summary.html">jdk.nio.mapmode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="jdk.jartool/jdk/security/jarsigner/package-summary.html">jdk.security.jarsigner</a></div>
<div class="col-last odd-row-color">
<div class="block">This package defines APIs for signing jar files.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.jsobject/netscape/javascript/package-summary.html">netscape.javascript</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides Java code the ability to access the JavaScript engine and the
 HTML DOM in the web browser.</div>
</div>
<div class="col-first odd-row-color"><a href="java.security.jgss/org/ietf/jgss/package-summary.html">org.ietf.jgss</a></div>
<div class="col-last odd-row-color">
<div class="block">This package presents a framework that allows application developers to
 make use of security services like authentication, data integrity and
 data confidentiality from a variety of underlying security mechanisms
 like Kerberos, using a unified API.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/org/w3c/dom/package-summary.html">org.w3c.dom</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a factory for obtaining instances of <code>DOMImplementation</code>.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.xml.dom/org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for DOM Level 2 Style Specification.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides interfaces for DOM Level 2 Events.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.xml.dom/org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for DOM Level 2 HTML Specification.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides interfaces for DOM Level 3 Load and Save.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides interfaces for DOM Level 2 Range.</div>
</div>
<div class="col-first odd-row-color"><a href="jdk.xml.dom/org/w3c/dom/stylesheets/package-summary.html">org.w3c.dom.stylesheets</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for DOM Level 2 Style Specification.</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides interfaces for DOM Level 2 Traversal.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for DOM Level 2 Views.</div>
</div>
<div class="col-first even-row-color"><a href="jdk.xml.dom/org/w3c/dom/xpath/package-summary.html">org.w3c.dom.xpath</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for DOM Level 3 XPath Specification.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/org/xml/sax/package-summary.html">org.xml.sax</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the interfaces for the Simple API for XML (SAX).</div>
</div>
<div class="col-first even-row-color"><a href="java.xml/org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to SAX2 facilities that
 conformant SAX drivers won't necessarily support.</div>
</div>
<div class="col-first odd-row-color"><a href="java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="./../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
