<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, annotation type: Deprecated">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Deprecated class">
<meta name="keywords" content="since()">
<meta name="keywords" content="forRemoval()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Deprecated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Annotation Interface Deprecated" class="title">Annotation Interface Deprecated</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="annotation/Documented.html" title="annotation interface in java.lang.annotation">@Documented</a>
<a href="annotation/Retention.html" title="annotation interface in java.lang.annotation">@Retention</a>(<a href="annotation/RetentionPolicy.html#RUNTIME">RUNTIME</a>)
<a href="annotation/Target.html" title="annotation interface in java.lang.annotation">@Target</a>({<a href="annotation/ElementType.html#CONSTRUCTOR">CONSTRUCTOR</a>,<a href="annotation/ElementType.html#FIELD">FIELD</a>,<a href="annotation/ElementType.html#LOCAL_VARIABLE">LOCAL_VARIABLE</a>,<a href="annotation/ElementType.html#METHOD">METHOD</a>,<a href="annotation/ElementType.html#PACKAGE">PACKAGE</a>,<a href="annotation/ElementType.html#MODULE">MODULE</a>,<a href="annotation/ElementType.html#PARAMETER">PARAMETER</a>,<a href="annotation/ElementType.html#TYPE">TYPE</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Deprecated</span></div>
<div class="block">A program element annotated <code>@Deprecated</code> is one that programmers
 are discouraged from using. An element may be deprecated for any of several
 reasons, for example, its usage is likely to lead to errors; it may
 be changed incompatibly or removed in a future version; it has been
 superseded by a newer, usually preferable alternative; or it is obsolete.

 <p>Compilers issue warnings when a deprecated program element is used or
 overridden in non-deprecated code. Use of the <code>@Deprecated</code>
 annotation on a local variable declaration or on a parameter declaration
 or a package declaration has no effect on the warnings issued by a compiler.

 <p>When a module is deprecated, the use of that module in <code>
 requires</code>, but not in <code>exports</code> or <code>opens</code> clauses causes
 a warning to be issued. A module being deprecated does <em>not</em> cause
 warnings to be issued for uses of types within the module.

 <p>This annotation type has a string-valued element <code>since</code>. The value
 of this element indicates the version in which the annotated program element
 was first deprecated.

 <p>This annotation type has a boolean-valued element <code>forRemoval</code>.
 A value of <code>true</code> indicates intent to remove the annotated program
 element in a future version. A value of <code>false</code> indicates that use of
 the annotated program element is discouraged, but at the time the program
 element was annotated, there was no specific intent to remove it.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>It is strongly recommended that the reason for deprecating a program element
 be explained in the documentation, using the <code>@deprecated</code>
 javadoc tag. The documentation should also suggest and link to a
 recommended replacement API, if applicable. A replacement API often
 has subtly different semantics, so such issues should be discussed as
 well.

 <p>It is recommended that a <code>since</code> value be provided with all newly
 annotated program elements. Note that <code>since</code> cannot be mandatory,
 as there are many existing annotations that lack this element value.

 <p>There is no defined order among annotation elements. As a matter of
 style, the <code>since</code> element should be placed first.

 <p>The <code>@Deprecated</code> annotation should always be present if
 the <code>@deprecated</code> javadoc tag is present, and vice-versa.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-9.html#jls-9.6.4.6">9.6.4.6 @Deprecated</a><br></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#forRemoval()" class="member-name-link">forRemoval</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether the annotated element is subject to removal in a
 future version.</div>
</div>
<div class="col-first odd-row-color"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#since()" class="member-name-link">since</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the version in which the annotated element became deprecated.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="since()">
<h3>since</h3>
<div class="member-signature"><span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">since</span></div>
<div class="block">Returns the version in which the annotated element became deprecated.
 The version string is in the same format and namespace as the value of
 the <code>@since</code> javadoc tag. The default value is the empty
 string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the version string</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forRemoval()">
<h3>forRemoval</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">forRemoval</span></div>
<div class="block">Indicates whether the annotated element is subject to removal in a
 future version. The default value is <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the element is subject to removal</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
