<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
     <title> All About Dogs</title>
     <link rel="stylesheet" type="text/css" media="screen" href="a.css">
     <script src = "dog.js"></script>
     <style>
      .go-back-ahh{
        padding-top:10px ;
        padding-bottom:10px ;
        padding-left: 13px;
        padding-right: 13px;
        background-color:aquamarine ;
        cursor: pointer;
      }
     
      .jacob-console{
        padding-top:10px;
        padding-left: 6px;
        padding-right: 6px;
        background-color: aqua;
        cursor: pointer;
        transform: scale(0.8,0.8);
      }
      .test-console{
        padding: 10px 11px;
        background-color: darkgoldenrod;
        cursor: pointer;
      }
      h3.h3{
        font-size: 1.45rem;
        background-color: brown;
        text-align:center;
      }
      h3.hell{
        text-align:center;
        font-size: 1.45rem;
        background-color: rgb(255,165,0);
      }
      h3.jac{
        text-align:center;
        font-size: 1.45rem;
        background-color:rgb(113, 128, 0);
      }
      body.dogs{
        background-color:  rgb(128, 85, 0);
      }
      h3.area{
        text-align: center;
        font-size: 1.5rem;
        background-color:  rgb(0, 174, 255);
      }
      a.cool{
        background-color: rgb(0, 174, 255);
      }
     </style>
    </head>
    <body class = "dogs">
      <a href="test.html"><button class="go-back-ahh" type="Back-Ahh"> Go back To Jacob's Websites </button> </a>

      <a href="index.html">
      <button class="jacob-console" type="console">
        <p> Go To All About Cats!</p>
      </button>
      </a>

      <a href="gaming.html">
        <button class="test-console" type="console"> If you hate dogs then go to the games.</button>
      </a>
      <h1> All About Dogs</h1>
      <h2>Introduction</h2>
      <p> Welcome to the intro of All About Dogs. This website talkes about dogs. The life cycle to head and body , And some fun facts you never knew </p>
      <h2> Part 1, Life Cycle</h2>
      <h3 class = "h3">Puppies</h3>
      <p>Dogs start out as a puppy, It starts out <a class = "#">blind and deaf.</a> Puppies can't do anything and depend on their mother's milk. The puppy's life relies all on the mother
        After a month or less, Puppies become less reliant on their mother. Puppies
        start moving. Puppies start eating other foods. This stage lasts for the first year or less.
      </p>
      <h3 class = "hell"> Teenager Years</h3>
      <p>On this stage, there's not really a age requirement as all dogs are different.
        Puberty now plays a role, The dog's attitude now changes as the hormones take action.
        Your dog now no longer has puppy fur and moved to adult fur. 
      </p>
      <h3 class = "jac"> Adult Years</h3>
      <p> On this stage your dog is trained and learning skills by YOU. Or a 
        dog owner. Dogs are now more relaxed.
      </p>
      <h3 class = "area">Old/Senior Years</h3>
      <p>After the adult phase, We enter the Senior Phase. The dog looks unactive
        but for smaller dogs, it may happen really late or never at all. Your dog
        gains weight faster from metabolism, Here is a link talking more about it
        <a href = "#" class = "cool">Link</a>
      </p>
          <p> Five facts of dogs you never knew! Or if you do.</p>
      <ol>
         <li> Dogs share ancestory between foxes and wolflike meat-eaters</li>
         <li> Some dogs are trained to be used for prisons</li>
         <li> We humans like chocolate, but for dogs. They die</li>
         <li>Just like cats, dogs also see in the dark</li>
         <li> There is a estimated 350 breeds of dogs </li>
      </ol>
    </body>
  </html>