<!DOCTYPE html>
<html>
<head>
  <meta charset = 'utf-8'>
   <title> Untitled Website</title>
   <link rel = 'stylesheet' type = 'text/css' media = 'screen' href = 'a.css'>
   <script src = "hair.js"></script>
   <style>
    .jacob-websites{
      background-color: cadetblue;
      padding: 10px 8px;
    }
    .joe-website{
      background-color: blueviolet;
      padding: 10px 8px;
    }
    .dog-web{
      background-color: brown;
      padding: 10px 8px;
    }
    .cat-site{
      background-color: chartreuse;
      padding: 10px 8px;
    }
    .gaming-gamer{
      background-color: chocolate;
      padding: 10px 8px;
    }
    .homer-home{
      background-color:violet ;
      padding: 7px 7px ;
    }
    *{
      box-sizing: border-box;
    }
    #Waffles{
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width:50%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
      background-color:  rgb(240, 255, 79);
    }
    #myUL{
      list-style-type: none;
      padding: 0;
      margin: none;
    }
    #myUL li a{
      margin-top: -1px;
      background-color: rgb(240, 255, 79);
      padding: 12px;
      text-decoration: none;
      font-size:18px;
      color: black;
      display: block;
    }
    li.a{
      background-color: cadetblue;
      padding: 10px;
    }
    li.b{
      background-color: chocolate;
      padding:10px;
    }
    li.c{
      background-color: coral;
      padding: 10px;
    }
   </style>
</head>
<body>
  <a href = "test.html">
 <button class = "jacob-websites" type = "websites"> Go to Jacob's Websites!</button>
  </a>
  <a href = "index.html">
 <button class = "joe-website" type = "website"> Go To the Cat Web</button>
 </a>
 <a href = "dog.html">
  <button class = "dog-web" type = "web"> Go To All About Dogs</button>
 </a>
 <a href = "cat.html">
   <button class = "cat-site" type = "site"> The Cat Web In Spanish</button>
 </a>

 <a href = "gaming.html">
   <button class = "gaming-gamer" type = "gamer"> Go To Tyson's Companies!</button>
 </a>
<a href = "home.html">
  <button class = "homer-home" type = 'home'> Go To All About Cats In German</button>
</a>

<p> This is only 1 piece, Go To The Search Bar to find more.</p>
<div class = "hair">
  <input type = "text" placeholder="Search for more" id = "MyWaffles" onkeyup="anyFunction()">
  <ul class = "myUL">
    <li class = c><a href="#" >Haircuts</a></li>
    <li class = "b"><a href="#"> Coloring hair</a></li>
    <li class ="a"><a href="#"> Manicura</a></li>
  </ul>
  </div>
<h1> Hairstyling</h1>
<p> She can do</p>
<ol>
  <li> Braids</li>            
  <li> Updos for wedding and quinceanera</li>
  <li> Blow drying hair</li>
  <li> Hair ironing</li>
  <li> Cut hair</li>
</ol>
<p> Now these need chapters</p>
<h2> Types Of Braids and updos</h2>
<p> I think the person you are about to hire LOVES braids. She claims she can do every
  single one. There are a lot of types of braids.
</p>
<p> She can also do updos for weddings and quinceanera</p>
<h2> Blow Drying Hair</h2>
  <p> For blow drying, she can't do wavy. But she can do...</p>
  <ol>
    <li>
      straight
    </li>
    <li>
      curly
    </li>
  </ol>
<h2> Types Of Hairs</h2>
<p> Here are the types of hairs your employee will do</p>
<ol>
  <li>90 layers cut</li>
  <li>40 layers cut</li>
  <li>Cut shortly</li>
</ol>
</body> 
</html>