<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8"> 
    <title>The Cat Web Food Shop</title>
    <link rel="stylesheet" type="text/css" media="screen" href="aa.css">
    <script src = "index.js"></script>
<style>
    h1.h1{
        text-align:center;
    }
    h2.h1{
        text-align: center;
    }
    .price{
       border-radius: 7px ;
       padding: 10px 8px;
       background-color: red;
    }
    .prce{
        border-radius: 7px ;
        padding: 10px 8px;
        background-color: orange;
    }
    .pric{
        border-radius: 7px ;
        padding: 10px 8px;
        background-color: yellow;
    }
    .button{
        border-radius: 7px ;
        padding: 10px 8px;
        background-color: green;
    }
    .butto{
        border-radius: 7px ;
        padding: 10px 8px;
        background-color: blue;
    }
    .a{
        display:flex;
        justify-content: center;
    }
    p.man{
        display:flex;
        justify-content: center;
    }
    .JS{
        display:flex;
        justify-content: center;
    }
</style>
  </head>
  <body>
     <h1 class = "h1">The Cat Web Food Shop</h1>
     <h2 class = "h1"> Select a price point for us</h2>
    <div class = "a">
    <a href = "folder/5.html">
        <button class = "price" type = "point"> Max Price at $5</button>
    </a>
    <a href = "10.html">
        <button class = "prce" type = "1"> Max Price at $10</button>
    </a>
    <a href = "#">
        <button class = "pric" type = "2"> Max Price at $15</button>
    </a>
    <a href = "#">
        <button class = "button" type = "bruh"> Max Price at $20</button>
    </a>
    <a href = "#">
        <button class = "butto" type = "bruh"> Max Price at $25</button>
    </div>
    </a>
    <p class = "man">If you don't like these choices, make your own!</p>

    <div class = "JS">
        <form action="#">
            <label for="number">Enter Price (in U.S dollars):</label>
            <input type="search" id="" min="0" value="200" step="1">
          </form>
          <div id = "output"></div>
    </div>
    <script src = "index.js"></script>
    
  </body>
</html>