<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title> Welcome To Jacob's Websites! </title>
 <link rel="stylesheet" type="text/css" media="screen" href="all.css"
 <script src="main.js"></script>
 
<style>
h1 {
  color:blue
}

li {
  color:blue
}
.More-About-Animals{
  padding-right:9px ;
  padding-left: 9px;
  cursor:pointer;
  background-color:rgb(221, 255, 0) ;
  border-radius:10px ;
  transform: scale(0.7,0.7);
}
.dog-sync{
  cursor: pointer;
  background-color:rgb(129, 82, 84) ;
  transform: scale(0.7,0.7);
  border-radius:5px;
}



.gaming-dot-html{
  background-color: aqua;
  padding:10px 14px;
  border-radius: 5px;
}
.gamer-boy{
  background-color: aquamarine;
  transform: scale(0.7,0.7);
}
</style>
</head>
<body>
  <h1> Welcome To Jacob's Websites</h1>
  <p> In Jacob's Websites you can go visit all 3 of my websites!
    I will make more and improve in the future.</p>
<a href="index.html">
  <button class="More-About-Animals" type="About-Animals">
    <p> Go To All About Cats</p>
  </button>
  </a>

<a href="dog.html"> 
  <button class="dog-sync" type="sync">
  <p> Go To All About Dogs </p>
  </a>
<a href = 'gaming.html'>
  <button class="gamer-boy" type = 'boy'><p>Go to Tyson's Companies</p></button>
</a>
</html>