<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.ModuleLayer (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: ModuleLayer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleLayer.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ModuleLayer" class="title">Uses of Class<br>java.lang.ModuleLayer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#boot()" class="member-name-link">boot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the boot layer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#defineModules(java.lang.module.Configuration,java.util.function.Function)" class="member-name-link">defineModules</a><wbr>(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,<wbr><a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#defineModulesWithManyLoaders(java.lang.module.Configuration,java.lang.ClassLoader)" class="member-name-link">defineModulesWithManyLoaders</a><wbr>(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#defineModulesWithOneLoader(java.lang.module.Configuration,java.lang.ClassLoader)" class="member-name-link">defineModulesWithOneLoader</a><wbr>(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <em>empty</em> layer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Module.</span><code><a href="../Module.html#getLayer()" class="member-name-link">getLayer</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the module layer that contains this module or <code>null</code> if
 this module is not in a module layer.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.Controller.</span><code><a href="../ModuleLayer.Controller.html#layer()" class="member-name-link">layer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the layer that this object controls.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#parents()" class="member-name-link">parents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable list of this layer's parents, in search
 order.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">java.lang</a> with type arguments of type <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)" class="member-name-link">defineModules</a><wbr>(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,<wbr><a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)" class="member-name-link">defineModulesWithManyLoaders</a><wbr>(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)" class="member-name-link">defineModulesWithOneLoader</a><wbr>(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;S&gt;&nbsp;<a href="../../util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServiceLoader.</span><code><a href="../../util/ServiceLoader.html#load(java.lang.ModuleLayer,java.lang.Class)" class="member-name-link">load</a><wbr>(<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&nbsp;layer,
 <a href="../Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new service loader for the given service type to load service
 providers from modules in the given module layer and its ancestors.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
