<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.StackTraceElement (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: StackTraceElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StackTraceElement.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.StackTraceElement" class="title">Uses of Class<br>java.lang.StackTraceElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.management">java.lang.management</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the management interfaces for monitoring and management of the
Java virtual machine and other components in the Java runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink">jdk.dynalink</a></div>
<div class="col-last even-row-color">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jshell.spi">jdk.jshell.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Service Provider Interface for pluggable JShell execution engines.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#getStackTrace()" class="member-name-link">getStackTrace</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array of stack trace elements representing the stack dump
 of this thread.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Throwable.</span><code><a href="../Throwable.html#getStackTrace()" class="member-name-link">getStackTrace</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides programmatic access to the stack trace information printed by
 <a href="../Throwable.html#printStackTrace()"><code>Throwable.printStackTrace()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StackWalker.StackFrame.</span><code><a href="../StackWalker.StackFrame.html#toStackTraceElement()" class="member-name-link">toStackTraceElement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a <code>StackTraceElement</code> for this stack frame.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Throwable.</span><code><a href="../Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)" class="member-name-link">setStackTrace</a><wbr>(<a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;stackTrace)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the stack trace elements that will be returned by
 <a href="../Throwable.html#getStackTrace()"><code>Throwable.getStackTrace()</code></a> and printed by <a href="../Throwable.html#printStackTrace()"><code>Throwable.printStackTrace()</code></a>
 and related methods.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.management">
<h2>Uses of <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a> in <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a> that return <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonitorInfo.</span><code><a href="../../../../java.management/java/lang/management/MonitorInfo.html#getLockedStackFrame()" class="member-name-link">getLockedStackFrame</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the stack frame that locked the object monitor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ThreadInfo.</span><code><a href="../../../../java.management/java/lang/management/ThreadInfo.html#getStackTrace()" class="member-name-link">getStackTrace</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the stack trace of the thread
 associated with this <code>ThreadInfo</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a> with parameters of type <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management/java/lang/management/MonitorInfo.html#%3Cinit%3E(java.lang.String,int,int,java.lang.StackTraceElement)" class="member-name-link">MonitorInfo</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className,
 int&nbsp;identityHashCode,
 int&nbsp;stackDepth,
 <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>&nbsp;stackFrame)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a <code>MonitorInfo</code> object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink">
<h2>Uses of <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a> in <a href="../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a> that return <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicLinker.</span><code><a href="../../../../jdk.dynalink/jdk/dynalink/DynamicLinker.html#getLinkedCallSiteLocation()" class="member-name-link">getLinkedCallSiteLocation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a stack trace element describing the location of the
 <code>invokedynamic</code> call site currently being linked on the current
 thread.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell.spi">
<h2>Uses of <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a> in <a href="../../../../jdk.jshell/jdk/jshell/spi/package-summary.html">jdk.jshell.spi</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../jdk.jshell/jdk/jshell/spi/package-summary.html">jdk.jshell.spi</a> with parameters of type <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.ResolutionException.html#%3Cinit%3E(int,java.lang.StackTraceElement%5B%5D)" class="member-name-link">ResolutionException</a><wbr>(int&nbsp;id,
 <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;stackElements)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an exception indicating that a <code>DeclarationSnippet</code>
 with unresolved references has been encountered.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.UserException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.StackTraceElement%5B%5D)" class="member-name-link">UserException</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;causeExceptionClass,
 <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;stackElements)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
