<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.StringBuffer (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: StringBuffer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringBuffer.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.StringBuffer" class="title">Uses of Class<br>java.lang.StringBuffer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.text">java.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.regex">java.util.regex</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for matching character sequences against patterns specified
 by regular expressions.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.text.html.parser">javax.swing.text.html.parser</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the default HTML parser, along with support classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">java.io</a> that return <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringWriter.</span><code><a href="../../io/StringWriter.html#getBuffer()" class="member-name-link">getBuffer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the string buffer itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(boolean)" class="member-name-link">append</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(char%5B%5D)" class="member-name-link">append</a><wbr>(char[]&nbsp;str)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(char%5B%5D,int,int)" class="member-name-link">append</a><wbr>(char[]&nbsp;str,
 int&nbsp;offset,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(double)" class="member-name-link">append</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(float)" class="member-name-link">append</a><wbr>(float&nbsp;f)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(int)" class="member-name-link">append</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(long)" class="member-name-link">append</a><wbr>(long&nbsp;lng)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified <code>CharSequence</code> to this
 sequence.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(java.lang.CharSequence,int,int)" class="member-name-link">append</a><wbr>(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(java.lang.String)" class="member-name-link">append</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(java.lang.StringBuffer)" class="member-name-link">append</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified <code>StringBuffer</code> to this sequence.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#appendCodePoint(int)" class="member-name-link">appendCodePoint</a><wbr>(int&nbsp;codePoint)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#delete(int,int)" class="member-name-link">delete</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#deleteCharAt(int)" class="member-name-link">deleteCharAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,boolean)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 boolean&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,char)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 char&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,char%5B%5D)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 char[]&nbsp;str)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,char%5B%5D,int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;index,
 char[]&nbsp;str,
 int&nbsp;offset,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,double)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 double&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,float)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 float&nbsp;f)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,long)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 long&nbsp;l)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,java.lang.CharSequence)" class="member-name-link">insert</a><wbr>(int&nbsp;dstOffset,
 <a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,java.lang.CharSequence,int,int)" class="member-name-link">insert</a><wbr>(int&nbsp;dstOffset,
 <a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,java.lang.Object)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#insert(int,java.lang.String)" class="member-name-link">insert</a><wbr>(int&nbsp;offset,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#replace(int,int,java.lang.String)" class="member-name-link">replace</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#reverse()" class="member-name-link">reverse</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#append(java.lang.StringBuffer)" class="member-name-link">append</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified <code>StringBuffer</code> to this sequence.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringBuilder.</span><code><a href="../StringBuilder.html#append(java.lang.StringBuffer)" class="member-name-link">append</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the specified <code>StringBuffer</code> to this sequence.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringBuffer.</span><code><a href="../StringBuffer.html#compareTo(java.lang.StringBuffer)" class="member-name-link">compareTo</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;another)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares two <code>StringBuffer</code> instances lexicographically.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">String.</span><code><a href="../String.html#contentEquals(java.lang.StringBuffer)" class="member-name-link">contentEquals</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares this string to the specified <code>StringBuffer</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../String.html#%3Cinit%3E(java.lang.StringBuffer)" class="member-name-link">String</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Allocates a new string that contains the sequence of characters
 currently contained in the string buffer argument.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.text">
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../../text/package-summary.html">java.text</a></h2>
<div class="caption"><span>Methods in <a href="../../text/package-summary.html">java.text</a> that return <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceFormat.</span><code><a href="../../text/ChoiceFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(double&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns pattern with formatted double.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChoiceFormat.</span><code><a href="../../text/ChoiceFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(long&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specialization of format.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompactNumberFormat.</span><code><a href="../../text/CompactNumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(double&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a double to produce a string representing its compact form.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompactNumberFormat.</span><code><a href="../../text/CompactNumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(long&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a long to produce a string representing its compact form.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompactNumberFormat.</span><code><a href="../../text/CompactNumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a number to produce a string representing its compact form.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateFormat.</span><code><a href="../../text/DateFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats the given <code>Object</code> into a date-time string.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateFormat.</span><code><a href="../../text/DateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a <a href="../../util/Date.html" title="class in java.util"><code>Date</code></a> into a date-time string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DecimalFormat.</span><code><a href="../../text/DecimalFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(double&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a double to produce a string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecimalFormat.</span><code><a href="../../text/DecimalFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(long&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Format a long to produce a string.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DecimalFormat.</span><code><a href="../../text/DecimalFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Format.</span><code><a href="../../text/Format.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats an object and appends the resulting text to a given string
 buffer.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageFormat.</span><code><a href="../../text/MessageFormat.html#format(java.lang.Object%5B%5D,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>[]&nbsp;arguments,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageFormat.</span><code><a href="../../text/MessageFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;arguments,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberFormat.</span><code><a href="../../text/NumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(double&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specialization of format.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberFormat.</span><code><a href="../../text/NumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(long&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Specialization of format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberFormat.</span><code><a href="../../text/NumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleDateFormat.</span><code><a href="../../text/SimpleDateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats the given <code>Date</code> into a date/time string and appends
 the result to the given <code>StringBuffer</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../text/package-summary.html">java.text</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceFormat.</span><code><a href="../../text/ChoiceFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(double&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns pattern with formatted double.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChoiceFormat.</span><code><a href="../../text/ChoiceFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(long&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specialization of format.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompactNumberFormat.</span><code><a href="../../text/CompactNumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(double&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a double to produce a string representing its compact form.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompactNumberFormat.</span><code><a href="../../text/CompactNumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(long&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a long to produce a string representing its compact form.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompactNumberFormat.</span><code><a href="../../text/CompactNumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a number to produce a string representing its compact form.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateFormat.</span><code><a href="../../text/DateFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats the given <code>Object</code> into a date-time string.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateFormat.</span><code><a href="../../text/DateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a <a href="../../util/Date.html" title="class in java.util"><code>Date</code></a> into a date-time string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DecimalFormat.</span><code><a href="../../text/DecimalFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(double&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a double to produce a string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecimalFormat.</span><code><a href="../../text/DecimalFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(long&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Format a long to produce a string.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DecimalFormat.</span><code><a href="../../text/DecimalFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Format.</span><code><a href="../../text/Format.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats an object and appends the resulting text to a given string
 buffer.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageFormat.</span><code><a href="../../text/MessageFormat.html#format(java.lang.Object%5B%5D,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>[]&nbsp;arguments,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageFormat.</span><code><a href="../../text/MessageFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;arguments,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberFormat.</span><code><a href="../../text/NumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(double&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specialization of format.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberFormat.</span><code><a href="../../text/NumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(long&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Specialization of format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberFormat.</span><code><a href="../../text/NumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleDateFormat.</span><code><a href="../../text/SimpleDateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
 <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
 <a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats the given <code>Date</code> into a date/time string and appends
 the result to the given <code>StringBuffer</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.regex">
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../../util/regex/package-summary.html">java.util.regex</a></h2>
<div class="caption"><span>Methods in <a href="../../util/regex/package-summary.html">java.util.regex</a> that return <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../util/regex/Matcher.html#appendTail(java.lang.StringBuffer)" class="member-name-link">appendTail</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color">
<div class="block">Implements a terminal append-and-replace step.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/regex/package-summary.html">java.util.regex</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/regex/Matcher.html" title="class in java.util.regex">Matcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../util/regex/Matcher.html#appendReplacement(java.lang.StringBuffer,java.lang.String)" class="member-name-link">appendReplacement</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;replacement)</code></div>
<div class="col-last even-row-color">
<div class="block">Implements a non-terminal append-and-replace step.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../util/regex/Matcher.html#appendTail(java.lang.StringBuffer)" class="member-name-link">appendTail</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements a terminal append-and-replace step.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text.html.parser">
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../../../../java.desktop/javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../../../../java.desktop/javax/swing/text/html/parser/Parser.html#parseMarkupDeclarations(java.lang.StringBuffer)" class="member-name-link">parseMarkupDeclarations</a><wbr>(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;strBuff)</code></div>
<div class="col-last even-row-color">
<div class="block">Parse markup declarations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
