<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.ref.ReferenceQueue (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.ref, class: ReferenceQueue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReferenceQueue.html" title="class in java.lang.ref">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ref.ReferenceQueue" class="title">Uses of Class<br>java.lang.ref.ReferenceQueue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.ref">java.lang.ref</a></div>
<div class="col-last even-row-color">
<div class="block">Provides reference-object classes, which support a limited degree
 of interaction with the garbage collector.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.ref">
<h2>Uses of <a href="../ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a> in <a href="../package-summary.html">java.lang.ref</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.lang.ref</a> with parameters of type <a href="../ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PhantomReference.html#%3Cinit%3E(T,java.lang.ref.ReferenceQueue)" class="member-name-link">PhantomReference</a><wbr>(<a href="../PhantomReference.html" title="type parameter in PhantomReference">T</a>&nbsp;referent,
 <a href="../ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;? super <a href="../PhantomReference.html" title="type parameter in PhantomReference">T</a>&gt;&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new phantom reference that refers to the given object and
 is registered with the given queue.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SoftReference.html#%3Cinit%3E(T,java.lang.ref.ReferenceQueue)" class="member-name-link">SoftReference</a><wbr>(<a href="../SoftReference.html" title="type parameter in SoftReference">T</a>&nbsp;referent,
 <a href="../ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;? super <a href="../SoftReference.html" title="type parameter in SoftReference">T</a>&gt;&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new soft reference that refers to the given object and is
 registered with the given queue.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WeakReference.html#%3Cinit%3E(T,java.lang.ref.ReferenceQueue)" class="member-name-link">WeakReference</a><wbr>(<a href="../WeakReference.html" title="type parameter in WeakReference">T</a>&nbsp;referent,
 <a href="../ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;? super <a href="../WeakReference.html" title="type parameter in WeakReference">T</a>&gt;&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new weak reference that refers to the given object and is
 registered with the given queue.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
