<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package java.lang.ref (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.ref">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package java.lang.ref" class="title">Uses of Package<br>java.lang.ref</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">java.lang.ref</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.ref">java.lang.ref</a></div>
<div class="col-last even-row-color">
<div class="block">Provides reference-object classes, which support a limited degree
 of interaction with the garbage collector.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.incubator.foreign">jdk.incubator.foreign</a></div>
<div class="col-last odd-row-color">
<div class="block"> Classes to support low-level and efficient foreign memory/function access, directly from Java.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.ref">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.ref</a> used by <a href="package-summary.html">java.lang.ref</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cleaner.html#java.lang.ref">Cleaner</a></div>
<div class="col-last even-row-color">
<div class="block"><code>Cleaner</code> manages a set of object references and corresponding cleaning actions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cleaner.Cleanable.html#java.lang.ref">Cleaner.Cleanable</a></div>
<div class="col-last odd-row-color">
<div class="block"><code>Cleanable</code> represents an object and a
 cleaning action registered in a <code>Cleaner</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reference.html#java.lang.ref">Reference</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for reference objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReferenceQueue.html#java.lang.ref">ReferenceQueue</a></div>
<div class="col-last odd-row-color">
<div class="block">Reference queues, to which registered reference objects are appended by the
 garbage collector after the appropriate reachability changes are detected.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.incubator.foreign">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.ref</a> used by <a href="../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cleaner.html#jdk.incubator.foreign">Cleaner</a></div>
<div class="col-last even-row-color">
<div class="block"><code>Cleaner</code> manages a set of object references and corresponding cleaning actions.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
