<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PhantomReference (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.ref, class: PhantomReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ref.PhantomReference class">
<meta name="keywords" content="get()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhantomReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.ref</a></div>
<h1 title="Class PhantomReference" class="title">Class PhantomReference&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Reference.html" title="class in java.lang.ref">java.lang.ref.Reference</a>&lt;T&gt;
<div class="inheritance">java.lang.ref.PhantomReference&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PhantomReference&lt;T&gt;</span>
<span class="extends-implements">extends <a href="Reference.html" title="class in java.lang.ref">Reference</a>&lt;T&gt;</span></div>
<div class="block">Phantom reference objects, which are enqueued after the collector
 determines that their referents may otherwise be reclaimed.  Phantom
 references are most often used to schedule post-mortem cleanup actions.

 <p> Suppose the garbage collector determines at a certain point in time
 that an object is <a href="package-summary.html#reachability">
 phantom reachable</a>.  At that time it will atomically clear
 all phantom references to that object and all phantom references to
 any other phantom-reachable objects from which that object is reachable.
 At the same time or at some later time it will enqueue those newly-cleared
 phantom references that are registered with reference queues.

 <p> In order to ensure that a reclaimable object remains so, the referent of
 a phantom reference may not be retrieved: The <code>get</code> method of a
 phantom reference always returns <code>null</code>.
 The <a href="Reference.html#refersTo(T)"><code>refersTo</code></a> method can be used to test
 whether some object is the referent of a phantom reference.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,java.lang.ref.ReferenceQueue)" class="member-name-link">PhantomReference</a><wbr>(<a href="PhantomReference.html" title="type parameter in PhantomReference">T</a>&nbsp;referent,
 <a href="ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;? super <a href="PhantomReference.html" title="type parameter in PhantomReference">T</a>&gt;&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new phantom reference that refers to the given object and
 is registered with the given queue.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PhantomReference.html" title="type parameter in PhantomReference">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this reference object's referent.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.ref.Reference">Methods declared in class&nbsp;java.lang.ref.<a href="Reference.html" title="class in java.lang.ref">Reference</a></h3>
<code><a href="Reference.html#clear()">clear</a>, <a href="Reference.html#clone()">clone</a>, <a href="Reference.html#enqueue()">enqueue</a>, <a href="Reference.html#isEnqueued()">isEnqueued</a>, <a href="Reference.html#reachabilityFence(java.lang.Object)">reachabilityFence</a>, <a href="Reference.html#refersTo(T)">refersTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T,java.lang.ref.ReferenceQueue)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.ref.ReferenceQueue)">PhantomReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhantomReference</span><wbr><span class="parameters">(<a href="PhantomReference.html" title="type parameter in PhantomReference">T</a>&nbsp;referent,
 <a href="ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;? super <a href="PhantomReference.html" title="type parameter in PhantomReference">T</a>&gt;&nbsp;q)</span></div>
<div class="block">Creates a new phantom reference that refers to the given object and
 is registered with the given queue.

 <p> It is possible to create a phantom reference with a <code>null</code>
 queue.  Such a reference will never be enqueued.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referent</code> - the object the new phantom reference will refer to</dd>
<dd><code>q</code> - the queue with which the reference is to be registered,
          or <code>null</code> if registration is not required</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PhantomReference.html" title="type parameter in PhantomReference">T</a></span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Returns this reference object's referent.  Because the referent of a
 phantom reference is always inaccessible, this method always returns
 <code>null</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Reference.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="Reference.html" title="class in java.lang.ref">Reference</a>&lt;<a href="PhantomReference.html" title="type parameter in PhantomReference">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Reference.html#refersTo(T)"><code>Reference.refersTo(T)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
