<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SoftReference (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.ref, class: SoftReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ref.SoftReference class">
<meta name="keywords" content="get()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SoftReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.ref</a></div>
<h1 title="Class SoftReference" class="title">Class SoftReference&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Reference.html" title="class in java.lang.ref">java.lang.ref.Reference</a>&lt;T&gt;
<div class="inheritance">java.lang.ref.SoftReference&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SoftReference&lt;T&gt;</span>
<span class="extends-implements">extends <a href="Reference.html" title="class in java.lang.ref">Reference</a>&lt;T&gt;</span></div>
<div class="block">Soft reference objects, which are cleared at the discretion of the garbage
 collector in response to memory demand.  Soft references are most often used
 to implement memory-sensitive caches.

 <p> Suppose that the garbage collector determines at a certain point in time
 that an object is <a href="package-summary.html#reachability">softly
 reachable</a>.  At that time it may choose to clear atomically all soft
 references to that object and all soft references to any other
 softly-reachable objects from which that object is reachable through a chain
 of strong references.  At the same time or at some later time it will
 enqueue those newly-cleared soft references that are registered with
 reference queues.

 <p> All soft references to softly-reachable objects are guaranteed to have
 been cleared before the virtual machine throws an
 <code>OutOfMemoryError</code>.  Otherwise no constraints are placed upon the
 time at which a soft reference will be cleared or the order in which a set
 of such references to different objects will be cleared.  Virtual machine
 implementations are, however, encouraged to bias against clearing
 recently-created or recently-used soft references.

 <p> Direct instances of this class may be used to implement simple caches;
 this class or derived subclasses may also be used in larger data structures
 to implement more sophisticated caches.  As long as the referent of a soft
 reference is strongly reachable, that is, is actually in use, the soft
 reference will not be cleared.  Thus a sophisticated cache can, for example,
 prevent its most recently used entries from being discarded by keeping
 strong referents to those entries, leaving the remaining entries to be
 discarded at the discretion of the garbage collector.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">SoftReference</a><wbr>(<a href="SoftReference.html" title="type parameter in SoftReference">T</a>&nbsp;referent)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new soft reference that refers to the given object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T,java.lang.ref.ReferenceQueue)" class="member-name-link">SoftReference</a><wbr>(<a href="SoftReference.html" title="type parameter in SoftReference">T</a>&nbsp;referent,
 <a href="ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;? super <a href="SoftReference.html" title="type parameter in SoftReference">T</a>&gt;&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new soft reference that refers to the given object and is
 registered with the given queue.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SoftReference.html" title="type parameter in SoftReference">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this reference object's referent.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.ref.Reference">Methods declared in class&nbsp;java.lang.ref.<a href="Reference.html" title="class in java.lang.ref">Reference</a></h3>
<code><a href="Reference.html#clear()">clear</a>, <a href="Reference.html#clone()">clone</a>, <a href="Reference.html#enqueue()">enqueue</a>, <a href="Reference.html#isEnqueued()">isEnqueued</a>, <a href="Reference.html#reachabilityFence(java.lang.Object)">reachabilityFence</a>, <a href="Reference.html#refersTo(T)">refersTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Object)">SoftReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SoftReference</span><wbr><span class="parameters">(<a href="SoftReference.html" title="type parameter in SoftReference">T</a>&nbsp;referent)</span></div>
<div class="block">Creates a new soft reference that refers to the given object.  The new
 reference is not registered with any queue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referent</code> - object the new soft reference will refer to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,java.lang.ref.ReferenceQueue)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.ref.ReferenceQueue)">SoftReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SoftReference</span><wbr><span class="parameters">(<a href="SoftReference.html" title="type parameter in SoftReference">T</a>&nbsp;referent,
 <a href="ReferenceQueue.html" title="class in java.lang.ref">ReferenceQueue</a>&lt;? super <a href="SoftReference.html" title="type parameter in SoftReference">T</a>&gt;&nbsp;q)</span></div>
<div class="block">Creates a new soft reference that refers to the given object and is
 registered with the given queue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referent</code> - object the new soft reference will refer to</dd>
<dd><code>q</code> - the queue with which the reference is to be registered,
          or <code>null</code> if registration is not required</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SoftReference.html" title="type parameter in SoftReference">T</a></span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Returns this reference object's referent.  If this reference object has
 been cleared, either by the program or by the garbage collector, then
 this method returns <code>null</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Reference.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="Reference.html" title="class in java.lang.ref">Reference</a>&lt;<a href="SoftReference.html" title="type parameter in SoftReference">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The object to which this reference refers, or
           <code>null</code> if this reference object has been cleared</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Reference.html#refersTo(T)"><code>Reference.refersTo(T)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.13+10-LTS-268 --></small></p>
</footer>
</div>
</div>
</body>
</html>
