<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8"> 
    <title>The Cat Web Food Shop Choices Under $5 </title>
    <link rel="stylesheet" type="text/css" media="screen" href="a.css">
    <script src = "man.js"></script>
    <style>
      

    
      
    
      .jacob{
        position: absolute;
        top: 9%;
        left: 35%;
        transform: translate(-50, -1875%);
      
      }
      .joe{
        position: absolute;
        top: 14%;
        left:35%;
        transform: translate(-50, -1875%);
      }
      p.fortan{
        position: absolute;
        top: 71%;
        left: 23%;
        transform: translate(-50, -1875%);
        font-size:large;
      }
      p.doodle{
        position: absolute;
        top: 80%;
        left: 20%;
        transform: translate(-50, -1800%);
        font-size:large;
      }
      .moe{
        position: absolute;
        top: 25%;
        left: 25%;
        transform: translate(-50, -1875%);

      }
      
     
     .forloop{
      position: absolute; 
      left: -110px; 
      top: 420px;
     }
     
     .expect{
      position: absolute; 
      left: -110px; 
      top: 450px;
     }
     .hindu{
      left: 200px; 
      top: 350px;
      position: absolute;
      
     }
    
     .paragraph{
       font-size: large;
     }
     
     .top1{
       position: absolute; 
       top: 320px; 
      left: 500px; 
      width: 350px;
      height:700px;
      background-color: rgba(0,0,0,0.5);
     }
     .top1:hover{
       background-color: orange;
     }
     .me{
      top: 20px;
      left: 50px;
      position: absolute;
     }
     .header{
      background-color:  rgb(0, 96, 128);
     }
     p.sucker{
       font-size: larger;
     }
     p.rodrigo{
       font-size: large;
     }
     a:visited{
      color:black;
     }
     .minecraft{
      position: absolute;
      top: 620px;
      left: 10px;
     }
  
     .aria{
      position: absolute;
      top: 620px;
      left: 80px;
      font-size: large;
     }
    
     h4.e{
      position: absolute;
      top: 370px;
      left: 50px;
     }
     .monk{
      position: absolute;
      top: 600px;
      left: 60px;
     }
     p.e{
      position: absolute;
      top:640px;
      left:110px;
     }
     p.chris{
      position: absolute;
      top:525px;
      left:65px;
      font-size: smaller;
     }
     .manDuh{
      position: absolute;
      top:600px;
      left:65px;
     }
     .fornite{
      position: absolute;
      top:600px;
      left:7rem;
     }
     .america{
      position: absolute;
      top:600px;
      left:160px;
     }
     .rome{
      position: absolute;
      top:600px;
      left:210px;
     }
     .m{
      position: absolute;
      top:600px;
      left:260px;
     }
     .container{
      position: absolute; 
       top: 130px; 
      left: 480px; 
     }
     .bruh{
      position: absolute; 
      left:25px;
     }
     .doomer{
      padding: 10px 8px;
      background-color: aqua;
      position: absolute;
      left: 340px;
      top:110px;
     }
     
    </style>
  </head>
  <body>
    <div class = "header">
    <h1> Animaliplex's Cat Food Shop Choices Under $5 </h1>
    <p>Welcome to Animaliplex, we are a small startup with a determined mind. We give high-quality for
     the cheap. Your life and our lives easier for our cats.
    </p>
    <p>Shout out to TSPbox for any movies, go to this link</p>
    <a href = "gaming.html">
       <button class = "doomer">TSPbox</button>
    </a>
    <h2> Best Snack Choice is the...</h2>
     <p class = "sucker">Applaws Variety Puree Selection Lickable Cat Treats, 0.5 oz tube</p>
     <p class = "rodrigo">Reasons why...</p>
    <button class = "top1">
      <div class = "all">
          <a href = "https://www.chewy.com/applaws-chicken-puree-lickable-cat/dp/1380150">
             <div class = "me">
             <img src = "/File101/download.jpg" class = "bruh" width="190px">
             </div>
             <p class = "jacob"><img src = "/File101/starJACOB.jpg" height = "50px" class = "forloop"><p class = "fortan">Made for all ages</p></p>
             <p class = "chris">Be careful around kittens, give this in moderation</p>
             <p class = "joe" ><img src = "/File101/starJACOB.jpg" height = "50px" class = "expect"><p class = "doodle">The best for the cheap</p></p>
             <p><img src = "/File101/starJACOB.jpg" height = "50px" class = "minecraft"><p class = "aria">Has no bad flavors</p></p>
            
             <h4 class = "e">Click the button to check more!</h4>
            </button>
    </div>
  </a>
  <div class = "container">
  <img src = "/File101/starJACOB.jpg" height = "50px" class = "manDuh">
  <img src = "/File101/starJACOB.jpg" height = "50px" class = "fornite">
  <img src = "/File101/starJACOB.jpg" height = "50px" class = "america">
  <img src = "/File101/starJACOB.jpg" height = "50px" class = "rome">
  <img src = "/File101/starJACOB.jpg" height = "50px" class = "m">
  </div>
</div>
  </body>
</html>